# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=C##HR
spring.datasource.password=C##HR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Session Properties
#spring.session.store-type=jdbc # Session store type.
#spring.session.jdbc.initialize-schema=always #embedded # Database schema initialization mode.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.


