# Oracle DB settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=C##HR
spring.datasource.password=C##HR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver